<!-- pages/cart/cart.wxml -->
<view class="page">
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">{{ strings[language].myCart }}</view>
        <view class="weui-panel__bd">
            <block wx:for="{{products}}" wx:key="id" wx:for-item="product">
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{product.img_url}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{ product['name_' + language] }}</view>
                        <view class="description-wrapper">
                            <view class="product-price">
                                {{ product.price }}{{ strings[language].rmb  }}
                            </view>
                            <ItemQuantity productId="{{product.id}}" cartItems="{{cartItems}}" allowChangeQuantity="{{false}}" />
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
<PaymentButton />